{
	"AWSTemplateFormatVersion" : "2010-09-09",
	
	"Description" : "Creates EC2 Instances",
	
	"Parameters" : {

		"CatalystName" : {
			"Description" : " The name of the CatalystStack",
			"Type": "String",
			"MinLength": "4",
			"MaxLength": "32",
			"Default" : "mp-test",
			"ConstraintDescription": "A short name to identify this CatalystStack "
		},	

		"KeyName": {
			"Description" : "Name of an existing EC2 KeyPair to enable access to the instance",
			"Type": "AWS::EC2::KeyPair::KeyName",
			"Default" : "cat_instances",
			"ConstraintDescription" : "Please use a KeyPair whose credentials are available. Otherwise none of the instances will be accessible."
		},
		
		"Subnet" : {
			"Description" : "First Subnet's Id",
			"Type": "String",
			"Default" : "subnet-aed68ce8",
			"ConstraintDescription": "Must be a valid Subnet Id"
		},			

		"SecurityGroup" : {
			"Description" : "Id of Security Group",
			"Type": "String",
			"Default" : "sg-5335e737",
			"ConstraintDescription": "Id of Security Group"
		},		

		"AMImageID" : {
			"Description" : "The AMI Id of the Base image",
			"Type": "String",
			"MinLength": "12",
			"MaxLength": "12",
			"Default": "ami-5189a661",
			"ConstraintDescription": "Must be the valid AMI Id of the Base image."
		},

		"InstanceType" : {
			"Description" : "The Instance Size of all EC2 Resources",
			"Type": "String",
			"MinLength": "7",
			"MaxLength": "16",
			"Default": "t2.micro",
			"ConstraintDescription": "Must be the valid Instance Size."
		}

	},
	
	"Resources" : {

		"Node" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { "Ref" : "AMImageID" },
				"InstanceType" : { "Ref" : "InstanceType" },
				"KeyName" : { "Ref" : "KeyName" },
				"SecurityGroupIds" : [
					{ "Ref" : "SecurityGroup"}
				],
				"SubnetId" : { "Ref" : "Subnet"},
				"Tags" : [ 
					{"Key" : "Name", "Value" : "Node" },
					{"Key" : "CatalystStack", "Value" : { "Ref" : "CatalystName"} }
				]					
			}		
		},
		
		"Mongo" : {
			"Type" : "AWS::EC2::Instance",
			"Properties" : {
				"ImageId" : { "Ref" : "AMImageID" },
				"InstanceType" : { "Ref" : "InstanceType" },
				"KeyName" : { "Ref" : "KeyName" },
				"SecurityGroupIds" : [
					{ "Ref" : "SecurityGroup"}
				],
				"SubnetId" : { "Ref" : "Subnet"},
				"Tags" : [ 
					{"Key" : "Name", "Value" : "Mongo" },
					{"Key" : "CatalystStack", "Value" : { "Ref" : "CatalystName"} }
				]					
			}		
		}
	}
}