#well{
    min-height: 35px;
    padding: 9px;
    margin: 11px 0 0 0;
    background-color: #FDFDFD;
    border-bottom: 1px solid #e3e3e3;
    border-top: none !important;
    border-left: none !important;
    border-right: none !important;
    border-radius: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    span{
        margin-left: 13px;
    }
}

// create card
.productdiv4 {
    width: 156px;
    float: left;
    padding-top: 7px;
    margin-left: 10px;
    padding-left:10px;
}
.productdiv1 {
    position: relative;
    border-width: 1px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.cardimage {
    background-repeat: no-repeat;
    height: 163px;
    margin-left: 15px;
    li{
        &.card-title{
            font-weight: bold;
        }
        &.btns-group{
            text-align: center; position: absolute; left: 0; right: 0; bottom: 10px; padding-top:10px; border-top: 1px solid #ccc;
        }
    }

}
.moreInfoabsolute {
    position: absolute;
    margin-left: -28px;
}
.moreInfo {
    background-position: -15px -12px;
    width: 27px;
    height: 27px;
}
.blue-hr {
    margin-top: 20px;
    margin-bottom: 6px;
    border: 0;
    border-top: 1px solid #eee;
}
.bpvicon {
    border-radius: 11px !important;
    width: 25px;
    padding: 0px 5px;
    margin: 0 5px;
}
#create-bp {
    height: 498px;
    overflow-y: auto;
}

.blueprintTemplate {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    border-radius: 4px;
    height: 152px;
    padding: 4px;
    width: 152px;
    cursor: pointer;
    margin: 15px 15px 0 0;
}

.blueprintTemplateSelected {
    border: 2px solid #40baf1;
    border-radius: 4px;
}

label {
    color: #444;
    font-weight: 400;
    font-size: 13px;
}

.form-control {
    font-size: 13px;
    height:36px;
}

.securityGroupComponent {
    height: 140px;
    overflow-y: scroll;
    border:1px solid gray;
    padding: 0px;
    width:100%;
}

.cardLogo {
    height: 52px;
    padding-top: 11px;
    margin-top: 20px;
    margin-left: 8px;
}

.scroll-bluePrints {
    max-height: 400px;
    overflow: auto;
}

.selected{
    border: 2px solid #40BAF1 !important;
}

.fa-question-circle {
    font-size: 18px;
}

.accordionClear {
    clear:both;
}

.applicationUrl-text {
    margin-top: 20px;
}

.appCreateBtn {
    margin-bottom: 10px; 
}

.blueprintFooter {
    position: fixed;
    bottom: 0px;
    margin-left: 452px;
}
.search {
    width: 100% !important;
    position: relative;
    font-size: 18px;
    padding-top: 0px;
}
.search .search-input, .search .hint {
    padding-left: 24px;
    padding-right: 16px;
    border-radius: 23px;
    height: 30px !important;
    outline: none !important;
    font-size: 11px;
}
.bp-select{
    font-size: 11px !important;
    height: 28px !important;
    display: inline !important;
    width: auto !important;
}
.bp-panel-body{
    max-height: 200px;
    min-height: 200px;
    overflow-y: auto;
}
.activeLi{
    background: #E2E2E2 !important;
}
.badge :hover{
    cursor: pointer !important;
}
.bp-list-grid {
    height: 67vh;
}

#wizardContainer {
    .wizardbtn-circle {
        width: 49px;
        height: 49px;
        text-align: center;
        padding: 5px 0;
        font-size: 20px;
        line-height: 2.00;
        border-radius: 30px;
        margin: 0 25px;
    }

    .wizardbtn-text {
        font-size: 12px;
        vertical-align: middle;
        line-height: 3;
    }

    .wizardActiveBtn {
        background-color: #286090;
        color: #fff !important;
        box-shadow: 0 0 5px #286090;
    }

    .process-btn {
        background-color: #d2cbcb;
        /*#7d7676*/
        color: #fff;
        box-shadow: 0 0 5px #888888;

    }
    .disable {
        cursor: not-allowed !important;
        pointer-events: none;
    }

    #introWizard ul li {
        text-decoration: none;
        list-style: none;
    }

    .li-margin {
        margin: 0 20px;
        width: 30px;
    }

    .btn-cls {
        width: 61%;
        background: transparent url("/cat3/images/global/dot.jpg") no-repeat scroll -27px 25px;
        height: 45px;
        background-size: 100%;
        margin: auto;
    }

    .btn-1 {
        float: left;
        text-align: center;
        padding: 3px 15px;
    }

    .wizardLabelName {
        padding-top: 10px;
        color: #7d7676;
    }

    .wizardFormControls {
        display: inline;
        height: 32px;
        padding: 6px 12px;
        font-size: 13px;
        line-height: 1.428571429;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        height: 29px;
    }
    .finshed {
        background-color: #5cb85c !important;
        color: #fff !important;
    }
    .select {
        background: #286090 !important;
        color: #fff !important;
        cursor: not-allowed !important;
        pointer-events: none;
    }
}


.nav-tabs li {
    cursor: pointer;
    .active a, .nav-tabs li.active a:hover {
        border-bottom-width: 0px;
        border-top-width: 3px;
        border-color: #40BAF1;
        background: #fcfcfc;
    }
    .active > a:first-child {
        color: #337ab7;
    }
}

.disabled{
    cursor:not-allowed !important;
    box-shadow: none;
    opacity: .65;
    pointer-events: none;
}
.Cardtextoverflow{
    font-size: 12px;
    overflow: hidden;
    padding-left: 0px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.show-providers {
    display: none;
}

fieldset#compBlueprint{
    border: 1px groove #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 2em 0 1.5em 0;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
    box-shadow:  0px 0px 0px 0px #000;
    height: 468px;
    overflow-y: auto;
}

fieldset#compBlueprint legend {
    font-size: 1.2em;
    font-weight: bold;
    text-align: left;
    border:none;
    width:170px;
    color: #3a87ad;
    margin: 0;
}

#compBlueprint legend {
    display: block;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border: none;
    width: auto !important;
}

.compositeFieldClass {
    margin-left: 10px;
    width: 98%;
}

.listPageView {
    height: 450px;
    overflow-y:auto;
}

.bpCardDetails {
    width: 160px; 
    padding: 0px;
    position: relative; 
    float: left;
    margin-bottom: 5px;
    margin-right: 8px;
}

.layersClassComposite {
    margin-left: 10px;
}

#serviceLibraryPage , #newServicePage, #servicesDescriptionPage {
    .page-name {
       font-size: 18px;
       margin: 5px 0 5px 36px;
    }

    .refresh-btn {
       margin: 2px 10px 0 0;
    }

    .btn-xs {
       padding: 1px 5px;
       font-size: 12px;
    }

    .servicesLabel {
      font-weight: 400;
    }

    .gridHeightServices {
      height: 518px;
    }

    .tableactionbutton {
      border-radius: 50%;
      padding: 2px 8px;
    }

    .nav-tabs {
      border-bottom: 0px;
      margin-bottom: 15px;
    }

    .nav-tabs > li.active > a,
    .nav-tabs > li.active > a:focus,
    .nav-tabs > li.active > a:hover {
      border-width: 0;
    }

    .nav-tabs > li > a {
      border: none;
      color: #666;
      cursor: pointer;
    }

    .nav-tabs > li.active > a {
      border: none;
      color: #4285F4 !important;
      background: transparent;
      i {
          color: #40baf1;
      }
    }

    .nav-tabs > li > a::after {
      content: "";
      background: #4285F4;
      height: 2px;
      position: absolute;
      width: 100%;
      left: 0px;
      bottom: -1px;
      transition: all 250ms ease 0s;
      transform: scale(0);
      i {
          color: #40baf1;
      }
    }

    .nav-tabs > li.active > a::after {
      transform: scale(1);
    }

    .summary-container {
       width: 96%;
    }

    .gridResourceHeight {
        height: 460px;
    }

    .marginright20 {
        margin-right: 20px;
    }

    .text-green {
      color: #4CAF50;
    }

    .text-red {
      color: red;
    }

    .text-gray {
      color: grey
    }

    .text-black {
      color: black
    }

    .marginTopRightForHistory {
      margin-top: -3px;
      margin-right: 20px;
    }

    /* numbered buttons */
    #status-buttons a { 
      color:#FFF; 
      display:inline-block; 
      font-size:12px; 
      margin-right:10px; 
      text-align:center; 
      text-transform:uppercase; 
    }

    #status-buttons a:hover { 
      text-decoration:none; 
    }

    #status-buttons span.backGroundClass { 
       background:#080808; 
       display:block; 
       height:28px; 
       margin:0 auto 10px; 
       padding-top:5px; 
       width:30px; 
       border-radius:50%; 
    }

    /* active buttons */
    #status-buttons span.active { 
      background:#00BC8C!important;
      display:block; 
       height:28px; 
       margin:0 auto 10px; 
       padding-top:5px; 
       width:30px; 
       border-radius:50%; 
    }

    .textColor {
      color: #4e5964!important;
    }

    .dashboard-stats__item {
        /*padding: 30px 8px;*/
        margin-bottom: 8px;
        border: 1px solid lightgray;
        box-shadow: 0 0px 0px rgba(0, 0, 0, .12), 0 2px 1px rgba(0, 0, 0, .24)
        /*box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24)*/
    }

    .lineHeight {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 1.9;
    }

    .serviceTemplateSelected {
        border: 1.5px solid #000;
        border-radius: 4px;
    }

    .disableTemplateSelected {
      background: #E0E0E0;
      color: #757575;
      font-weight: bold;
    }

    .servicesHeader {
      background-color: #dcd9d9;
      border-bottom: 1px solid #D8D7D4;
      border-top: 1px solid #FFFFFF;
      height: 56px;
    }

    .top_nav_c {
      height: 36px;
      float: left;    
      font-family: 'Ruda',sans-serif;
      padding-left: 25px;
      width: 385px;
      margin-top: 8px;
      padding-top: 4px;
    }

    div::-webkit-scrollbar-thumb, ul::-webkit-scrollbar-thumb
    {
        background-color: #c1c1c1!important;
        background-image: none!important;
    }


      
    .top_nav_c_border {
      border-left: 1px solid #c6c2ba;
    }

    .top_nav_c_digit {
      color: #aeaeae;
      font-weight: 400;
      font-size: 36px;
      font-family: 'Ubuntu', sans-serif;
      float: left;
      margin-right: 6px;
      margin-top: -8px;
    }

    .top_nav_c_digit.off {
      color: #ccc;
    }

    .top_nav_c_main {
      /*color: rgba(0,0,0,0.64);*/
      color: #757575;
      font-size: 18px;
      font-weight: normal;
      font-family: Ruda, sans-serif;
      font-weight: bold;
      line-height: 18px;
    }

    .top_nav_c_sub {
      color: #85827c;
      font-size: 12px;
      font-weight: strong;
      line-height: 12px;
    }

    .top_nav_c_main.off, .top_nav_c_sub.off {
      color: #bfbdb8;
    }

    .marginleft-15 {
      margin-left: -15px;
    }

    .heightForServiceYamlTemplate {
      height : 90px;
    }

    .heightForServiceTemplate {
      height : 350px;
      overflow-y: auto!important;
    }

    .ace_editor  {
      height : 300px;
      overflow-y:auto;
      border: 1px solid black;
    }

    pre {
      height: 300px;
      overflow-y: auto;
      border: 1px solid black;
    }

    .preWrap {
      white-space: pre-wrap;
    }

    .filterClear  {
      float: right;
      margin-top: -25px;
      margin-right: 6px;
    }

    @media (min-width : 1550px){
        .gridHeightServices {
          height: 800px;
        }
    }
}